# note-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_icon_dark.xml  nav_item_icon_light.xml
app/src/main/res/drawable/: add_svgrepo_com.xml  align_left_svgrepo_com.xml  archive_svgrepo_com.xml  backup_cloud_svgrepo_com.xml  calendar_alert_4_svgrepo_com.xml  call_cancel_rounded_svgrepo_com.xml  camera_svgrepo_com.xml  checkbox_selector.xml  close_svgrepo_com.xml  color_svgrepo_com.xml  dot_default.xml  dot_filled.xml  dot_selected.xml  dot_unfilled.xml  down_svgrepo_com.xml  end_call_svgrepo_com.xml  grid_svgrepo_com.xml  grid_vertical_svgrepo_com.xml  ic_baseline_arrow_forward_ios_24.xml  image_square_svgrepo_com.xml  keypad_button_bg.xml  language_svgrepo_com.xml  light_mode_svgrepo_com.xml  list_check_2_svgrepo_com.xml  menu_alt_2_svgrepo_com.xml  menu_svgrepo_com.xml  navigation_back_arrow_svgrepo_com.xml  password_svgrepo_com.xml  pin_1_svgrepo_com.xml  pin_svgrepo_com.xml  search_alt_svgrepo_com.xml  secure_svgrepo_com__1_.xml  share_ios_export_svgrepo_com.xml  star.xml  star2.xml  star_svgrepo_com.xml  textviewbackgrounf.xml  textviewbackgrouns.xml  three_dots_svgrepo_com.xml  twosideconner.xml  (+4 more)
app/src/main/res/drawable-v24/: colorbackground.xml
app/src/main/res/layout/: activity_addnote.xml  activity_language.xml  activity_main.xml  activity_passcode.xml  activity_skip.xml  activity_splash.xml  bottom_sheet_colors.xml  bottom_sheet_rate.xml  delete_dilog.xml  dialog_custom_menu.xml  dialog_note_options.xml  fragment_archive.xml  fragment_settings.xml  item_checklist.xml  item_image.xml  item_note.xml  item_video_page.xml  item_viewpager.xml  nav_header.xml  recycler_item_language.xml  zoom_out_dilog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values-af/: string.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-bn/: string.xml
app/src/main/res/values-cs/: string.xml
app/src/main/res/values-da/: string.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-fa/: string.xml
app/src/main/res/values-fi/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-it/: string.xml
(+40 files in other folders)
