<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@drawable/twosideconner"
    android:backgroundTint="#333333"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="15dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <FrameLayout android:id="@+id/color_white_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/colorbackground"
                android:padding="1.5dp">
                <ImageView android:id="@+id/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/darkgreen"/>
                <ImageView android:id="@+id/check_white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/darkgay_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/darkgary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground" />
                <ImageView android:id="@+id/check_darkgary"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/tcolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/tcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/tcolor"/>
                <ImageView android:id="@+id/check_tcolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/fcolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/fcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/fcolor"/>
                <ImageView android:id="@+id/check_fcolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/ficolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/ficolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/ficolor"/>
                <ImageView android:id="@+id/check_ficolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/scolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/scolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/scolor"/>
                <ImageView android:id="@+id/check_scolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/secolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/secolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/secolor"/>
                <ImageView android:id="@+id/check_secolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/eicolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/eicolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/eicolor"/>
                <ImageView android:id="@+id/check_eicolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/nicolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/nicolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/nicolor"/>
                <ImageView android:id="@+id/check_nicolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/tecolor_container"
                android:layout_width="50dp"
                android:layout_marginStart="25dp"
                android:layout_height="50dp"
                android:padding="1.5dp"
                android:background="@drawable/colorbackground">
                <ImageView android:id="@+id/tecolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/colorbackground"
                    android:backgroundTint="@color/tecolor"/>
                <ImageView android:id="@+id/check_tecolor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_check_24"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>