<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="7.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7.5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            style="@style/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/imagebackground"
            android:padding="12dp"
            android:src="@drawable/navigation_back_arrow_svgrepo_com" />

        <TextView
            style="@style/Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/robotommedium"
            android:gravity="left"
            android:text="@string/Settings"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/Data"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/backup_cloud_svgrepo_com"

                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/BackuporRestore"
                            android:textSize="16dp" />

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/Checklist"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/Checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/list_check_2_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/Movecheckedtothebottom"
                            android:textSize="16dp" />

                        <Switch
                            android:id="@+id/switchMoveCheckedBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/Mode"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/CallNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/light_mode_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/Lightmode"
                            android:textSize="16dp" />

                        <Switch
                            android:id="@+id/themeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/Security"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/lock_alt_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/EnablePasscode"
                            android:textSize="16dp" />

                        <Switch
                            android:id="@+id/switchPasscode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp" />

                    <LinearLayout
                        android:id="@+id/security2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/password_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/ChangePasscode"
                            android:textSize="16dp" />

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/changelanguage"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/changelanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/language_svgrepo_com"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/languageNameTextView"
                                style="@style/Textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:text="@string/English"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/languageCodeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:text="@string/English"
                                android:textColor="#9C9B9B"
                                android:textSize="13dp" />
                        </LinearLayout>


                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7.5dp"
                android:orientation="vertical"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotommedium"
                        android:gravity="left"
                        android:text="@string/Other"
                        android:textColor="@color/main"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/Ratethisapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/star_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/Ratethisapp"
                            android:textSize="16dp" />

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/Sharewithfriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/imagetint"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/share_ios_export_svgrepo_com"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/Sharewithfriend"
                            android:textSize="16dp" />

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </LinearLayout>

                    <View
                        style="@style/view"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/Privacypolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/secure_svgrepo_com__1_"
                            android:visibility="visible" />

                        <TextView
                            style="@style/Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:text="@string/Privacypolicy"
                            android:textSize="16dp" />

                        <ImageView

                            style="@style/imagetint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="search_bar"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>