<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grid_vertical_svgrepo_com"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:tint="#8A8660" />
        <CheckBox
            android:id="@+id/checklistCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:buttonTint="@drawable/checkbox_selector"/>

        <EditText
            android:id="@+id/checklistEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/robotomedium"
            android:background="@android:color/transparent"
            android:hint="Add item"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_svgrepo_com"
            android:layout_gravity="center"
            android:visibility="gone"
            android:tint="@color/white"
            android:layout_marginHorizontal="8dp"
            android:id="@+id/delete"/>
    </LinearLayout>

</LinearLayout>